# wHereRU

./: .gitignore  README.md
wHereRU_Android/app/: build.gradle
wHereRU_Android/app/src/androidTest/java/kosa/hdit5/whereru/: ExampleInstrumentedTest.kt
wHereRU_Android/app/src/main/: AndroidManifest.xml
wHereRU_Android/app/src/main/java/kosa/hdit5/whereru/: ChatActivity.kt  ChatListActivity.kt  CheckUserIdExistActivity.kt  DetailActivity.kt  DetailPageActivity.kt  DetailViewPager.kt  GPSservice.kt  InAppMSGService.kt  LoginActivity.kt  LoginService.kt  MainActivity.kt  MainApplication.kt  MainViewPager.kt  MessageSender.kt  MyFirebaseMessagingService.kt  MyPageActivity.kt  NoticeCenterActivity.kt  RegisterActivity.kt  RequestNoticeService.kt  UserVO.kt  WritePageActivity.kt
wHereRU_Android/app/src/main/java/kosa/hdit5/whereru/util/: GlobalState.kt  OkHttpClientSingleton.kt  WebSocketListener.kt
wHereRU_Android/app/src/main/java/kosa/hdit5/whereru/util/retrofit/main/: RetrofitBuilder.kt
wHereRU_Android/app/src/main/java/kosa/hdit5/whereru/util/retrofit/main/interface/: WhereRUAPI.kt
wHereRU_Android/app/src/main/java/kosa/hdit5/whereru/util/retrofit/main/vo/: LocationVO.kt  MissingBoardVo.kt  NoticeVO.kt  (+1 more)
wHereRU_Android/app/src/main/res/drawable/: chat_box_left.xml  chat_box_right.xml  chat_edittext.xml  circle.xml  circle_user.xml  circular_text.xml  gradient_background.xml  main_image_background.xml  progress_bar_wrapper.xml  rounded_background.xml  shadow.xml  write_page_background.xml
wHereRU_Android/app/src/main/res/font/: font.xml
wHereRU_Android/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_check_user_id_exist.xml  activity_detail.xml  activity_detail_page.xml  activity_detail_view_pager.xml  activity_login.xml  activity_main.xml  activity_main_view_pager.xml  activity_my_page.xml  activity_notice_center.xml  activity_register.xml  activity_write_page.xml  chat_item.xml  chat_list_item.xml  chat_list_zero_count_item.xml  custom_toast.xml  detail_item_pager.xml  footer.xml  left_chat_item.xml  main_item_pager.xml  notice_item.xml
wHereRU_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
wHereRU_Android/app/src/main/res/values-night/: themes.xml
wHereRU_Android/app/src/test/java/kosa/hdit5/whereru/: ExampleUnitTest.kt
(+56 files in other folders)
